# GloriousRecyclerView

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xpc/gloriousrecyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpc/gloriousrecyclerviewdemo/: GloriousActivity.java  NormalAdapter.java  OnItemClickListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: loading_icon_drawable.xml
app/src/main/res/layout/: activity_glorious_recycler_view.xml  layout_empty.xml  layout_footer.xml  layout_header.xml  layout_recyclerview_item_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xpc/gloriousrecyclerviewdemo/: ExampleUnitTest.java
gloriousrecyclerview/: build.gradle  gradle.properties
gloriousrecyclerview/src/androidTest/java/com/xpc/gloriousrecyclerview/: ExampleInstrumentedTest.java
gloriousrecyclerview/src/main/: AndroidManifest.xml
gloriousrecyclerview/src/main/java/com/xpc/gloriousrecyclerview/: GloriousRecyclerView.java  LoadMoreInflateListener.java
gloriousrecyclerview/src/main/res/layout/: glorious_recyclerview_layout_load_more.xml  layout_load_more.xml
gloriousrecyclerview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gloriousrecyclerview/src/main/res/values-zh-rCN/: strings.xml
gloriousrecyclerview/src/test/java/com/xpc/gloriousrecyclerview/: ExampleUnitTest.java
