# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.xpc
PROJ_VERSION=0.1.0
PROJ_NAME=GloriousRecyclerView
PROJ_WEBSITEURL=https://github.com/titanchen2000/GloriousRecyclerView
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:titanchen2000/GloriousRecyclerView.git
PROJ_DESCRIPTION=A full function RecyclerView integration of Header, Footer,EmptyView,Pull To Refresh and Up Swipe To Load More
PROJ_ARTIFACTID=GloriousRecyclerView

DEVELOPER_ID=titanchen2000
DEVELOPER_NAME=Chen Xiao Ping
DEVELOPER_EMAIL=277371483@qq.com
